<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evoque Fitness - Setor Financeiro</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #FF6200;
      --secondary-color: #1C2526;
      --accent-color: #FF914D;
      --dark-color: #2A2F30;
      --light-color: #F8F9FA;
      --text-color: #212529;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--secondary-color);
      color: var(--light-color);
      line-height: 1.6;
      padding-top: 82px; /* Espaço para o navbar fixo */
    }
    
    /* Navbar */
    .navbar {
      background-color: rgba(28, 37, 38, 0.95) !important;
      border-bottom: 2px solid var(--primary-color);
      padding: 15px 0;
      transition: all 0.3s ease;
    }
    
    .navbar.scrolled {
      padding: 10px 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .navbar-brand img {
      height: 50px;
      transition: all 0.3s ease;
    }
    
    .navbar.scrolled .navbar-brand img {
      height: 40px;
    }
    
    .nav-link {
      color: var(--light-color) !important;
      font-weight: 500;
      margin: 0 4px;
      padding: 8px 12px !important;
      border-radius: 20px;
      transition: all 0.3s ease;
      white-space: nowrap;
    }
    
    .nav-link:hover, .nav-link.active {
      background-color: var(--primary-color);
      color: white !important;
      transform: translateY(-2px);
    }
    
    /* Header Section */
    .finance-header {
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
      padding: 60px 0 40px;
      position: relative;
      overflow: hidden;
    }
    
    .finance-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://img.freepik.com/premium-vector/green-white-seamless-honeycomb-pattern_713536-278.jpg');
      background-size: 150px;
      background-repeat: repeat;
      opacity: 0.1;
      filter: hue-rotate(40deg) saturate(2) brightness(0.8);
    }
    
    .finance-header h1 {
      font-weight: 700;
      color: white;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    }
    
    /* Dashboard Cards */
    .finance-card {
      background-color: var(--dark-color);
      border: none;
      border-radius: 12px;
      transition: all 0.4s ease;
      height: 100%;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-top: 4px solid var(--primary-color);
    }
    
    .finance-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(255, 98, 0, 0.2);
    }
    
    .finance-card .card-body {
      padding: 25px;
    }
    
    .finance-card .card-title {
      color: var(--primary-color);
      font-weight: 600;
      margin-bottom: 15px;
    }
    
    .finance-card .card-value {
      font-size: 1.8rem;
      font-weight: 700;
      color: white;
    }
    
    .finance-card .card-icon {
      font-size: 2rem;
      color: var(--primary-color);
      margin-bottom: 15px;
    }
    
    /* Table Styles */
    .finance-table {
      background-color: var(--dark-color);
      border-radius: 10px;
      overflow: hidden;
    }
    
    .finance-table thead {
      background-color: var(--primary-color);
      color: white;
    }
    
    .finance-table th {
      font-weight: 600;
      padding: 15px;
    }
    
    .finance-table td {
      padding: 12px 15px;
      vertical-align: middle;
    }
    
    .status-badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    
    .status-paid {
      background-color: rgba(40, 167, 69, 0.2);
      color: #28a745;
    }
    
    .status-pending {
      background-color: rgba(255, 193, 7, 0.2);
      color: #ffc107;
    }
    
    .status-overdue {
      background-color: rgba(220, 53, 69, 0.2);
      color: #dc3545;
    }
    
    /* Action Buttons */
    .btn-finance {
      background-color: var(--primary-color);
      border: none;
      color: white;
      font-weight: 600;
      padding: 8px 20px;
      border-radius: 30px;
      transition: all 0.3s ease;
    }
    
    .btn-finance:hover {
      background-color: var(--accent-color);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(255, 98, 0, 0.3);
    }
    
    .btn-outline-finance {
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
      font-weight: 600;
      padding: 8px 20px;
      border-radius: 30px;
      transition: all 0.3s ease;
      background-color: transparent;
    }
    
    .btn-outline-finance:hover {
      background-color: var(--primary-color);
      color: white;
    }
    
    /* Responsive Adjustments */
    @media (max-width: 992px) {
      .navbar-nav {
        padding-top: 10px;
      }
      
      .nav-link {
        margin: 2px 0;
        display: block;
        text-align: center;
      }
    }
    
    @media (max-width: 768px) {
      body {
        padding-top: 72px;
      }
      
      .finance-header {
        padding: 40px 0 30px;
      }
      
      .finance-header h1 {
        font-size: 2rem;
      }
      
      .finance-card .card-value {
        font-size: 1.5rem;
      }
    }
    
    @media (max-width: 576px) {
      .navbar-brand img {
        height: 40px;
      }
      
      .btn-finance, .btn-outline-finance {
        padding: 6px 12px;
        font-size: 0.9rem;
      }
      
      .finance-table th, 
      .finance-table td {
        padding: 8px 10px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <!-- Cabeçalho -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../inicio.html">
        <img src="https://images.totalpass.com/public/1280x720/czM6Ly90cC1pbWFnZS1hZG1pbi1wcm9kL2d5bXMvNHVrOWtkOGd3M2xlMXg4OGNzdzViN2NhdmUzY2hhNWV3Y2lyd2pyNmI4djl6aXdiNTV2YXg3bjJ2aDI2" alt="Evoque Fitness Logo" class="img-fluid">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="../inicio.html">
              <i class="fas fa-home me-1"></i> Início
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <i class="fas fa-chart-line me-1"></i> Financeiro
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../login.html">
              <i class="fas fa-sign-out-alt me-1"></i> Sair
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Cabeçalho do Setor -->
  <section class="finance-header text-center">
    <div class="container">
      <h1><i class="fas fa-chart-line me-3"></i> Setor Financeiro</h1>
      <p class="lead mt-3">Gestão completa das finanças da Evoque Fitness</p>
    </div>
  </section>

  <!-- Dashboard Financeiro -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4 mb-5">
        <!-- Card Receitas -->
        <div class="col-md-6 col-lg-3">
          <div class="finance-card">
            <div class="card-body text-center">
              <div class="card-icon">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <h5 class="card-title">Receitas do Mês</h5>
              <p class="card-value">R$ 84,520.00</p>
              <p class="text-success"><i class="fas fa-arrow-up me-2"></i>12% vs mês anterior</p>
            </div>
          </div>
        </div>
        
        <!-- Card Despesas -->
        <div class="col-md-6 col-lg-3">
          <div class="finance-card">
            <div class="card-body text-center">
              <div class="card-icon">
                <i class="fas fa-receipt"></i>
              </div>
              <h5 class="card-title">Despesas do Mês</h5>
              <p class="card-value">R$ 42,310.00</p>
              <p class="text-danger"><i class="fas fa-arrow-down me-2"></i>5% vs mês anterior</p>
            </div>
          </div>
        </div>
        
        <!-- Card Lucro -->
        <div class="col-md-6 col-lg-3">
          <div class="finance-card">
            <div class="card-body text-center">
              <div class="card-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <h5 class="card-title">Lucro Líquido</h5>
              <p class="card-value">R$ 42,210.00</p>
              <p class="text-success"><i class="fas fa-arrow-up me-2"></i>18% vs mês anterior</p>
            </div>
          </div>
        </div>
        
        <!-- Card Inadimplência -->
        <div class="col-md-6 col-lg-3">
          <div class="finance-card">
            <div class="card-body text-center">
              <div class="card-icon">
                <i class="fas fa-exclamation-triangle"></i>
              </div>
              <h5 class="card-title">Inadimplência</h5>
              <p class="card-value">8.5%</p>
              <p class="text-danger"><i class="fas fa-arrow-up me-2"></i>1.2% vs mês anterior</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Seção de Controle Financeiro -->
      <div class="row mb-5">
        <div class="col-12">
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-4">
            <h3 class="mb-3 mb-md-0">Controle Financeiro</h3>
            <div class="d-flex flex-wrap justify-content-center">
              <button class="btn btn-finance me-2 mb-2 mb-md-0">
                <i class="fas fa-plus me-2"></i>Nova Transação
              </button>
              <button class="btn btn-outline-finance">
                <i class="fas fa-download me-2"></i>Exportar
              </button>
            </div>
          </div>
          
          <div class="table-responsive finance-table">
            <table class="table table-hover mb-0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Descrição</th>
                  <th>Categoria</th>
                  <th>Valor</th>
                  <th>Data</th>
                  <th>Status</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#FIN-2023-045</td>
                  <td>Mensalidade - João Silva</td>
                  <td>Receita</td>
                  <td>R$ 180.00</td>
                  <td>15/06/2023</td>
                  <td><span class="status-badge status-paid">Pago</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-finance">Detalhes</button>
                  </td>
                </tr>
                <tr>
                  <td>#FIN-2023-046</td>
                  <td>Pagamento de fornecedor - Água</td>
                  <td>Despesa</td>
                  <td>R$ 1,250.00</td>
                  <td>16/06/2023</td>
                  <td><span class="status-badge status-paid">Pago</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-finance">Detalhes</button>
                  </td>
                </tr>
                <tr>
                  <td>#FIN-2023-047</td>
                  <td>Mensalidade - Maria Oliveira</td>
                  <td>Receita</td>
                  <td>R$ 180.00</td>
                  <td>18/06/2023</td>
                  <td><span class="status-badge status-pending">Pendente</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-finance">Detalhes</button>
                  </td>
                </tr>
                <tr>
                  <td>#FIN-2023-048</td>
                  <td>Manutenção de equipamentos</td>
                  <td>Despesa</td>
                  <td>R$ 3,420.00</td>
                  <td>20/06/2023</td>
                  <td><span class="status-badge status-paid">Pago</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-finance">Detalhes</button>
                  </td>
                </tr>
                <tr>
                  <td>#FIN-2023-049</td>
                  <td>Mensalidade - Carlos Souza</td>
                  <td>Receita</td>
                  <td>R$ 180.00</td>
                  <td>05/06/2023</td>
                  <td><span class="status-badge status-overdue">Atrasado</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-finance">Detalhes</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Seção de Relatórios -->
      <div class="row">
        <div class="col-12">
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-4">
            <h3 class="mb-3 mb-md-0">Relatórios Financeiros</h3>
            <div class="btn-group">
              <button class="btn btn-outline-finance">Mensal</button>
              <button class="btn btn-outline-finance">Trimestral</button>
              <button class="btn btn-outline-finance active">Anual</button>
            </div>
          </div>
          
          <div class="finance-card p-4">
            <div class="text-center mb-4">
              <img src="https://via.placeholder.com/800x400?text=Gráfico+Financeiro" alt="Gráfico Financeiro" class="img-fluid rounded">
            </div>
            <div class="row text-center">
              <div class="col-md-4 mb-3 mb-md-0">
                <h5>Receita Anual</h5>
                <p class="text-success fs-4">R$ 1,014,240.00</p>
              </div>
              <div class="col-md-4 mb-3 mb-md-0">
                <h5>Despesa Anual</h5>
                <p class="text-danger fs-4">R$ 507,720.00</p>
              </div>
              <div class="col-md-4">
                <h5>Lucro Anual</h5>
                <p class="text-success fs-4">R$ 506,520.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="footer py-4">
    <div class="container">
      <div class="social-icons mb-3">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
      <p class="mb-0">© 2025 Evoque Fitness. Setor Financeiro - Todos os direitos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
    
    // Ativar tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });
  </script>
</body>
</html>